{
  "name": "sonarlint-dogfood",
  "publisher": "SonarSource",
  "repository": {
    "type": "git",
    "url": "https://github.com/SonarSource/sonarlint-vscode.git"
  },
  "displayName": "SonarLint Dogfood",
  "description": "Streamline dogfooding of SonarLint for VSCode",
  "version": "1.1.0",
  "icon": "sonarlint-dogfood.png",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:SonarLintDogfood.CheckNow"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "SonarLint Dogfood",
      "properties": {
        "sonarlint-dogfood.check.disable": {
          "type": "boolean",
          "default": false,
          "description": "Disable check at startup",
          "scope": "application"
        },
        "sonarlint-dogfood.check.periodInSeconds": {
          "type": "number",
          "default": 3600,
          "description": "Number of seconds before next automated check",
          "scope": "application"
        },
        "sonarlint-dogfood.pinVersion": {
          "type": "string",
          "description": "A specific build version to download. Recommended for testing PR builds. Example: 4.3.0+12345",
          "scope": "application"
        }
      }
    },
    "commands": [
      {
        "title": "Check now",
        "category": "SonarLint Dogfood",
        "command": "SonarLintDogfood.CheckNow"
      },
      {
        "title": "Authenticate",
        "category": "SonarLint Dogfood",
        "command": "SonarLintDogfood.Authenticate"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production --devtool hidden-source-map",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "vsce package --skip-license",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.17",
    "@types/semver": "^7.5.7",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "@vscode/vsce": "2.23.0",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "mocha": "^10.3.0",
    "node-fetch": "^3.3.2",
    "node-fetch-progress": "1.0.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "vscode-test": "^1.6.1",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "semver": "^7.6.0"
  }
}
