/* --------------------------------------------------------------------------------------------
 * SonarLint for VisualStudio Code
 * Copyright (C) 2017-2024 SonarSource SA
 * sonarlint@sonarsource.com
 * Licensed under the LGPLv3 License. See LICENSE.txt in the project root for license information.
 * ------------------------------------------------------------------------------------------ */

body {
  font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 1.23076923;
}

h1 {
  font-size: 14px;
  font-weight: 500;
}
h2 {
  line-height: 24px;
}
a {
  border-bottom: 1px solid rgba(230, 230, 230, 0.1);
  color: #236a97;
  cursor: pointer;
  outline: none;
  text-decoration: none;
  transition: all 0.2s ease;
}

.taxonomy {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.capsule {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  white-space: nowrap;
  border: none;
  border-radius: 1em;
  padding: 0.2em 0.5em;
  margin-bottom: 1em;
  cursor: pointer;
}

.clean-code-attribute {
  background-color: var(--vscode-sideBar-background);
}

.attribute-category {
  font-weight: 500;
  display: inline-block;
  margin-right: 0.5em;
  padding-right: 0.5em;
  border-right: 1px solid currentColor;
}

.impact.capsule {
  margin-left: 0.6em;
  padding-right: 0.2em;
}

.impact-high {
  color: rgb(180, 35, 24);
  background-color: rgb(180, 35, 24, 0.2);
}

.impact-medium {
  color: rgb(174, 122, 41);
  background-color: rgb(174, 122, 41, 0.2);
}

.impact-low {
  color: rgb(49, 108, 146);
  background-color: rgb(49, 108, 146, 0.2);
}

.impact img {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-left: 0.3em;
}

.rule-desc {
  line-height: 1.5;
}
.rule-desc h2 {
  font-size: 16px;
  font-weight: 400;
}
.rule-desc code {
  padding: 0.2em 0.45em;
  margin: 0;
  border-radius: 3px;
  white-space: nowrap;
}

pre {
  padding: 10px;
  background-color: var(--vscode-sideBar-background);
  border-radius: 8px;
  border: 1px solid var(--vscode-editor-lineHighlightBorder);
}

.rule-desc pre {
  line-height: 18px;
  overflow: auto;
}
.rule-desc pre > code {padding: 0; background-color: transparent; white-space: pre; overflow-x: scroll;}
.rule-desc code,
.rule-desc pre {
  font-family: Consolas, Liberation Mono, Menlo, Courier, monospace;
  font-size: 12px;
}
.rule-desc ul:not(.other-context-list) {
  padding-left: 40px;
  list-style: disc;
}
.rule-params {
  border: none;
  border-collapse: collapse;
  padding: 1em;
}
.rule-params caption {
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  margin-bottom: 16px;
}
.rule-params thead td {
  vertical-align: top;
  padding-left: 0;
  padding-bottom: 1em;
  font-style: italic;
}
.rule-params tbody th {
  vertical-align: top;
  text-align: right;
  font-weight: inherit;
  font-family: monospace;
}
.rule-params tbody td {
  vertical-align: top;
  padding-left: 1em;
  padding-bottom: 1em;
}
.rule-params p {
  margin: 0;
}
.rule-params small {
  display: block;
  margin-top: 2px;
}

.info-banner {
  margin: 1em;
}

.info-banner-wrapper {
  margin: 1em 0;
  border: 1px solid var(--vscode-textBlockQuote-border);
  border-radius: 2px;
  background-color: var(--vscode-textBlockQuote-background);
}

.other-context-list {
  list-style: none;
}

.other-context-list .do::before {
  content: "\2713";
  color: var(--vscode-testing-iconPassed);
  padding-right:5px;
}

.other-context-list .dont::before {
  content: "\2717";
  color: var(--vscode-testing-iconFailed);
  padding-right:5px;
}

.code-diff {
  padding-left: 1.5rem;
  margin-left: -1.5rem;
  margin-right: -1rem;
  border-radius: 0;
}

.code-difference-scrollable .code-removed {
  background-color: var(--vscode-diffEditor-removedLineBackground);
}

.code-difference-scrollable .code-added {
  background-color: var(--vscode-diffEditor-insertedLineBackground);
}

.code-difference-scrollable {
  background-color: var(--vscode-sideBar-background);
  border-radius: 8px;
  border: 1px solid var(--vscode-editor-lineHighlightBorder);
  padding: 16px;
  margin-top: 0;
  margin-bottom: 0;
  overflow-x: auto;
}
